{
  "name": "proyectoimdb",
  "version": "1.0.0",
  "description": "",
  "main": "imdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaviFZ/proyectoIMDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaviFZ/proyectoIMDB/issues"
  },
  "homepage": "https://github.com/JaviFZ/proyectoIMDB#readme",
  "devDependencies": {
    "@types/node": "^18.11.5"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
